---

# - name: perform a dist upgrade
#   apt:
#     update_cache: yes
#     upgrade: dist    

- name: install archiving tools
  apt:
    name: "{{ base_archiving_tools }}"
    state: present

- name: install system tools
  apt:
    name: "{{ base_system_tools }}"
    state: present

- name: install developer tools
  apt:
    name: "{{ base_developer_tools }}"
    state: present

# add user to docker group to run docker commands without sudo
- name: add user to docker group
  user:
    name: "{{ local_username }}"
    append: yes
    groups:
      - docker

- block:
    - name: Create directories for golang
      file:
        path: "~{{ local_username }}/{{ item }}"
        state: directory
      with_items:
       - go
       - go/src
       - go/bin

    - name: Make GOPATH available in .bashrc
      lineinfile:
        path: "~{{ local_username }}/.bashrc"
        line: "{{ item }}"
        create: yes
      with_items:
        - export GOPATH=$HOME/go
        - export PATH=$PATH:$GOPATH/bin

- name: install download tools
  apt:
    name: "{{ base_download_tools }}"
    state: present
